// Navigation code here'
.header-content {
    .flex(space-around, center);
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    background-color: lightgray;

    .space-man{
        font-size: 2.5rem;
        width: 40%;
        align-content: flex-end;
        padding-left: 2rem;
        margin-bottom: 2rem;
    }
    
       

    nav {
        .flex(space-around, center);
        width: 75%;
        flex-wrap: wrap;

        
        
    }

    a {
        text-decoration: none;
        font-size: 12px;
        color: black;
    }
}

        .btn{
            padding:.5rem;
            display: flex;
            align-content: center;
            justify-content: center;
            color: white;
            background-color: black;
            border-radius: 5px;
        }

        
            @media(max-width: 515px){
                .space-images.sky{
                    display: none;
                }
            
        
        }
    